# agile_integration_advanced_labs

code/fuse/06_homework-assignment/core/: pom.xml
code/fuse/06_homework-assignment/core/customer-features/: pom.xml
code/fuse/06_homework-assignment/core/customer-features/src/main/feature/: feature.xml
code/fuse/06_homework-assignment/core/inbound/: pom.xml
code/fuse/06_homework-assignment/core/outbound/: pom.xml
code/fuse/06_homework-assignment/core/processors/: pom.xml
code/fuse/06_homework-assignment/core/processors/data-formatter/: pom.xml
code/fuse/06_homework-assignment/core/processors/marshaller/: pom.xml
code/fuse/06_homework-assignment/core/processors/transformer/: pom.xml
code/fuse/06_homework-assignment/core/services/: pom.xml
code/fuse/06_homework-assignment/core/services/integration-test-server/: pom.xml
code/fuse/06_homework-assignment/core/services/mq-service/: pom.xml
code/fuse/06_homework-assignment/core/xlate/: pom.xml
code/fuse/06_homework-assignment/parent/: pom.xml
code/fuse/06_homework-assignment/tooling/: Customer-App-Demo-soapui-project.xml
