<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.customer.app</groupId>
    <artifactId>parent</artifactId>
    <version>2.0</version>
  </parent>
  <groupId>com.customer.app</groupId>
  <artifactId>core</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
  <name>Customer :: Application :: Core</name>
  <modules>
    <module>artifacts</module>
    <module>services</module>
    <module>inbound</module>
    <module>xlate</module>
    <module>outbound</module>
    <module>customer-features</module>
  </modules>
  
</project>
